<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ffffff;
            font-family:'Microsoft Yahei';
            font-size: 80px;
            font-weight: 400;
        }
        .bottom{
            width: 100%;
            height: 300px;
            background: #037367;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
        }
        span1{
            font-size: 60px;
        }
        ul{
            margin: 4px auto;
			width: 100%;
			height: 50px;
			padding: 0px;

        }
        li{
            list-style-type: none;
			float: left;
        }
        a{
			display: block;
			width: 300px;
			height: 50px;
			font-family: 'Microsoft Yahei';
            line-height: 50px;
            background:rgba();
			margin: 0px 0px;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			font-size: 25px;
		}
		a:hover{
			color: green;
        }
        
        h2,h3{
            color: #ffffff;
            font-family:'华文彩云';
            font-size: 80px;
            font-weight: 400;
        }
        h4{
           
            font-size: 80px;
            font-weight: 400;
            color: rgba(43, 46, 45, 0.459);
        }
        h5{
            display: inline;
            font-size: 60px;
            font-weight: 400;
            color: rgba(43, 46, 45, 0.459);
        }
        p{
            text-indent: 2em;
            font-size: 20px;
            color: rgba(43, 46, 45, 0.301);
        }
        .mail{
            display: block;
            width: 100%;
            height: 650px;
            background-color:#ffffff;
        }
        .q1{
           
            float:left;
        }
        .q2{
            
            float:right;
        }
    </style>
</head>
<body background="图片\首页.jpg"
style="background-repeat: no-repeat;
background-size:100% 100%;
background-attachment: fixed;"
>
    
    <h1>&nbsp;&nbsp;新疆伊犁</h1><hr/>
    <div>
        <ul class="UI">
            <li><a href="许心原第二次网页作业.html">伊犁简介</a></li>
            <li><a href="文化历史.html">文化历史</a></li>
            <li><a href="伊犁美食.html">伊犁美食</a></li>
            <li><a href="塞外江南.html">塞外江南</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
    <div class="mail">
     <h4 align=center>联系我们</h4>
     <p align=center>对于我们的网站您有什么意见以及建议呢？我们衷心希望能收到您的来信，并会尽一切努力做到最好！</p>
     <div class="q1">
        <h5>地址</h5>
        <p>新疆维吾尔自治区伊犁哈萨克自治州伊宁市新华西路64号</p>
     </br>
     </br>
    <h5>电话咨询</h5>
    <p>12345678</p>
    </div>
    <div class="q2">
        <form>
         <input type="text" placeholder="姓名"></br>
         <input type="text" placeholder="邮件"></br>
         <input type="text" placeholder="主题"></br>
         <textarea rows="15" cols="100" placeholder="内容"></textarea>
         <input type="submit" placeholder="发送">
        </form>
       </div>
    </div>
    
    <div class="bottom">
        <div class="containe">
          <br/>
          有任何问题请联系我们<br/>
          QQ邮箱：1196216181@qq.com<br/>
          <span1>大美伊犁，欢迎您的到来</span1>
          <br/>
        </div>
    </div>
</body>
</html>